LeetCode : 73 (21 may )set matrix to zero

73. Set Matrix Zeroes
Solved
Medium
Topics
Companies
Hint
Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.

 

Example 1:


Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]
Example 2:


Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]
 

Constraints:

m == matrix.length
n == matrix[0].length
1 <= m, n <= 200
-231 <= matrix[i][j] <= 231 - 1
 

Follow up:

A straightforward solution using O(mn) space is probably a bad idea.
A simple improvement uses O(m + n) space, but still not the best solution.
Could you devise a constant space solution?


Solution : 

class Solution {
    public void setZeroes(int[][] matrix) {
         int n = matrix.length;
        int m = matrix[0].length;

        boolean firstrowzero = false;
        boolean firstcolzero = false;

        // Check if the first row has any zeros
        for(int j = 0; j < m; j++) {
            if(matrix[0][j] == 0) {
                firstrowzero = true;
                break;
            }
        }

        // Check if the first column has any zeros
        for(int i = 0; i < n; i++) {
            if(matrix[i][0] == 0) {
                firstcolzero = true;
                break;
            }
        }

        // Use first row and column as markers
        for(int i = 1; i < n; i++) {
            for(int j = 1; j < m; j++) {
                if(matrix[i][j] == 0) {
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }

        // Set matrix cells to zero based on markers in the first row and column
        for(int i = 1; i < n; i++) {
            for(int j = 1; j < m; j++) {
                if(matrix[i][0] == 0 || matrix[0][j] == 0) {
                    matrix[i][j] = 0;
                }
            }
        }

        // Set the entire first row to zero if needed
        if(firstrowzero) {
            for(int j = 0; j < m; j++) {
                matrix[0][j] = 0;
            }
        }

        // Set the entire first column to zero if needed
        if(firstcolzero) {
            for(int i = 0; i < n; i++) {
                matrix[i][0] = 0;
            }
        }

    }
}
