Leetcode : 2918   :  Minimum Equal Sum of Two Arrays After Replacing Zeros

You are given two arrays nums1 and nums2 consisting of positive integers.

You have to replace all the 0's in both arrays with strictly positive integers such that the sum of elements of both arrays becomes equal.

Return the minimum equal sum you can obtain, or -1 if it is impossible.

 

Example 1:

Input: nums1 = [3,2,0,1,0], nums2 = [6,5,0]
Output: 12
Explanation: We can replace 0's in the following way:
- Replace the two 0's in nums1 with the values 2 and 4. The resulting array is nums1 = [3,2,2,1,4].
- Replace the 0 in nums2 with the value 1. The resulting array is nums2 = [6,5,1].
Both arrays have an equal sum of 12. It can be shown that it is the minimum sum we can obtain.
Example 2:

Input: nums1 = [2,0,2,0], nums2 = [1,4]
Output: -1
Explanation: It is impossible to make the sum of both arrays equal.
 

Constraints:

1 <= nums1.length, nums2.length <= 105
0 <= nums1[i], nums2[i] <= 106


Solution : 


class Solution {
    public long minSum(int[] nums1, int[] nums2) {
       long sum1 = 0;
        long sum2 = 0;
        int zero1 = 0;
        int zero2 = 0;

        // Step 1: Traverse nums1
        for(int i = 0; i < nums1.length; i++)
        {
            if(nums1[i] == 0)
            {
                nums1[i] += 1;
                zero1++;
            }

            sum1 += nums1[i];
        }    

        // Step 2: Traverse nums2
        for(int i = 0; i < nums2.length; i++)
        {
            if(nums2[i] == 0)
            {
                nums2[i] += 1;
                zero2++;
            }

            sum2 += nums2[i];
        }    

        // Step 3: Feasibility check
        if(sum1 < sum2 && zero1 == 0)
        {
            return -1;
        }

        if(sum2 < sum1 && zero2 == 0)
        {
            return -1;
        }

        // Step 4: Return result
        return Math.max(sum1, sum2);
}
}
